<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deviceinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85929E"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="#34495E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="271dp"
                android:layout_height="64dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Device Information"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="121dp"
                android:layout_height="59dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="43dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="42dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t13"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="42dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="62dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text=""
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:id="@+id/t16"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>