<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outerhardwares">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#34495E"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="257dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Outer Hardware"
                        android:textColor="?android:attr/colorForegroundInverse"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="121dp"
                        android:layout_height="59dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="multitouch"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="serif"
                            android:text="Multi-touch"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            app:srcCompat="@drawable/multitouchsensor"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="motion"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Motion sensor"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="112dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            app:srcCompat="@drawable/motion"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="display"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Display Check"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            app:srcCompat="@drawable/displaycheck"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="flash"
                    app:cardBackgroundColor="?attr/colorBackgroundFloating"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="serif"
                            android:text="       Flash"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="86dp"
                            android:layout_height="91dp"
                            android:layout_marginLeft="35dp"
                            android:background="@color/cardview_light_background"
                            app:srcCompat="@drawable/flash"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="speaker"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textV"
                            android:layout_width="127dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="serif"
                            android:text="Speaker/ Mic"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            app:srcCompat="@drawable/mic"
                            tools:ignore="DuplicateIds,VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="volume"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="serif"
                            android:text="Volume control"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/volumecontrol"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="earphones"
                    app:cardBackgroundColor="?attr/colorBackgroundFloating"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="153dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="45dp"
                            android:fontFamily="serif"
                            android:text="Earphones/ Mic"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="match_parent"
                            android:layout_height="76dp"
                            app:srcCompat="@drawable/headphonemic"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="camera"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="25dp"
                            android:fontFamily="serif"
                            android:text="Camera"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/camera"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="faceid"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="serif"
                            android:text="Face ID"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            app:srcCompat="@drawable/faceid"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="home"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Home button"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/home"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="receiver"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="39dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="serif"
                            android:text="Reciever"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="match_parent"
                            android:layout_height="81dp"
                            app:srcCompat="@drawable/receiver"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="power"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Power button"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            app:srcCompat="@drawable/power"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="fingerprint"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="serif"
                            android:text="Fingerprint"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/fingerprint"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="proximity"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Proximity sensor"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            app:srcCompat="@drawable/proximity"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="acc"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="153dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Accelerometer"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/accelerometer"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="vibrate"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="153dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Viberation"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            app:srcCompat="@drawable/vibrate"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="wifi"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="153dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text=" Cellular"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView39"
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            app:srcCompat="@drawable/sim"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="air"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="0dp"
                            android:fontFamily="serif"
                            android:text="Aeroplane Mode"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="match_parent"
                            android:layout_height="88dp"
                            app:srcCompat="@drawable/air"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="network"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView97"
                            android:layout_width="153dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Network"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView87"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/wifi"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="location"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="153dp"
                            android:layout_height="46dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:text="Location"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            app:srcCompat="@drawable/location"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/background_light"
                    android:onClick="bt"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="127dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="serif"
                            android:text="Bluetooth"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            app:srcCompat="@drawable/bluetooth"
                            tools:ignore="DuplicateIds,VectorDrawableCompat" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>