<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="234dp"
            android:layout_height="231dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="90dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="243dp"
            android:layout_height="54dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="100dp"
            android:fontFamily="serif"
            android:text="Mobile Wiki"
            android:textColor="#34495E"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="80dp"
            android:fontFamily="serif"
            android:onClick="fade"
            android:text="TAP TO START"
            android:textAllCaps="true"
            android:textColor="#34495E"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>