<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85929E"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="#34495E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="51dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Battery Status"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="121dp"
                android:layout_height="59dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charging"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="serif"
                android:text="Charging"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/level"
                android:layout_width="166dp"
                android:layout_height="86dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/hundred" />
            <TextView
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="200dp"
                android:fontFamily="serif"
                android:text="Battery level"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="serif"
        android:text=" "
        android:textColor="@android:color/black"
        android:textSize="24dp" />
        android:textColor="@android:color/background_dark"/>

</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tt2"
            android:layout_marginLeft="30dp"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="24dp"/>
    </LinearLayout>


</LinearLayout>