<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:97:67:01:B2:0D:56:B9:E1:CC:F8:6B:0B:4C:6F:14:38:5C:AE:F0%3Bvanshika.myapp.mobilediagnosis

    You can also add your credentials to an existing key, using these values:

    Package name:
    vanshika.myapp.mobilediagnosis

    SHA-1 certificate fingerprint:
    0E:97:67:01:B2:0D:56:B9:E1:CC:F8:6B:0B:4C:6F:14:38:5C:AE:F0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>